#include <Servo.h>

int pos = 0;
int p; // Переменная для считывания показаний с потенциометра

Servo servo_9;

void setup()
{
  servo_9.attach(9);
  pinMode(A0, INPUT);
}

void loop()
{
  p = analogRead(A0); // Считываем показания с потенциометра (вернется число от 0 до 1023)
  pos = map(p, 0, 1023, 0, 180); // Преобразуем число из диапазона 0..1023 в число из диапазона 0..180
  servo_9.write(pos); // Передаем полученное число в сервопривод
  delay(50);
}